<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TabelleActivity"
    android:orientation="vertical"
    android:background="@drawable/resistori"
    android:id="@+id/sfondo_tabella"
    tools:showIn="@layout/activity_tabelle">


    <Button
        android:id="@+id/btnTab1"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottone" />

    <Button
        android:id="@+id/btnTab2"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottone" />

    <Button
        android:id="@+id/btnTab3"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottone" />

</LinearLayout>